cert = ${STUNNEL_CRT}
key = ${STUNNEL_KEY}

;setuid = stunnel
;setgid = stunnel

pid = /var/run/stunnel/stunnel.pid

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

CAfile = ${STUNNEL_CAFILE}
verifyChain = ${STUNNEL_VERIFY_CHAIN}
verifyPeer = ${STUNNEL_VERIFY_PEER}
;sslVersionMin = TLSv1.2

debug = ${STUNNEL_DEBUG}
output = /var/log/stunnel/stunnel.log
foreground = yes
;sslVersion = all
client = ${STUNNEL_CLIENT}

[${STUNNEL_SERVICE}]
accept = ${STUNNEL_ACCEPT}
connect = ${STUNNEL_CONNECT}
delay = ${STUNNEL_DELAY}
; dk
options = NO_SSLv3
options = NO_TLSv1_3
options = CIPHER_SERVER_PREFERENCE
options = DONT_INSERT_EMPTY_FRAGMENTS
# A+ Cipher list - https://www.owasp.org/index.php/TLS_Cipher_String_Cheat_Sheet
#ciphers = DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256
# A Cipher list - https://www.owasp.org/index.php/TLS_Cipher_String_Cheat_Sheet
#ciphers = DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256
verify = 4
